# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Base URL
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Traefik Configuration
# VPS_SUB_DOMAIN=front
# VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=mysql://nextjs-deploy-user:nextjs-deploy-password@mysql:3306/nextjs-deploy-db

# Mysql (for DB scripts)
MYSQL_HOST=mysql
