# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://app.domain.com

# Traefik Configuration
VPS_SUB_DOMAIN=app
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=mysql://nextjs-deploy-user:nextjs-deploy-password@mysql-app:3306/nextjs-deploy-db

# Mysql (for DB scripts)
MYSQL_HOST=mysql-app
