# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL for local deployment with Traefik
NEXT_PUBLIC_BASE_URL=https://front.local.dev

# Traefik Configuration
VPS_SUB_DOMAIN=front
VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=mysql://nextjs-deploy-user:nextjs-deploy-password@mysql-front:3306/nextjs-deploy-db

# Mysql (for DB scripts)
MYSQL_HOST=mysql-front
