# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Prisma
DATABASE_URL=mysql://nextjs-deploy-user:nextjs-deploy-password@mysql:3306/nextjs-deploy-db

# Mysql (for DB scripts)
MYSQL_HOST=mysql
