# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://nextjs-deploy.domain.com

# Traefik Configuration
VPS_SUB_DOMAIN=nextjs-deploy
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=postgres://postgres:nextjs-deploy-password@postgres-nextjs-deploy:5432/nextjs-deploy-db

# PostgreSQL host
POSTGRES_HOST=postgres-nextjs-deploy
POSTGRES_PORT=5432
