# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://preview-nextjs-deploy.domain.com

# Docker configuration (warn: dot prohibited)
ENV_LABEL=preview-nextjs-deploy

# Traefik Configuration
VPS_SUB_DOMAIN=preview-nextjs-deploy
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=postgres://postgres:nextjs-deploy-password@postgres-preview-nextjs-deploy:5432/nextjs-deploy-db

# PostgreSQL host
POSTGRES_HOST=postgres-preview-nextjs-deploy
POSTGRES_PORT=5432
