# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://app.domain.com

# Traefik Configuration
VPS_SUB_DOMAIN=app
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=postgres://postgres:nextjs-deploy-password@postgres-app:5432/nextjs-deploy-db

# PostgreSQL host
POSTGRES_HOST=postgres-app
POSTGRES_PORT=5432
