# Editor links
REACT_EDITOR=code

# Node environment
NODE_ENV=development

# Build output
NEXTJS_STANDALONE=false

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Traefik Configuration
# VPS_SUB_DOMAIN=front
# VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=postgres://postgres:nextjs-deploy-password@localhost:5433/nextjs-deploy-db

# PostgreSQL host
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# PostgreSQL Configuration
POSTGRES_DB=nextjs-deploy-db
POSTGRES_PASSWORD=nextjs-deploy-password

# Better Auth encryption key
BETTER_AUTH_SECRET=session-encryption-key

# Ngrok Static URL
# NGROK_URL=https://your-static-domain.ngrok-free.app

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

SMTP_USER=hello@domain.com
SMTP_PASSWORD=smtp-password

SMTP_FROM_NAME="Nextjs Deploy"
SMTP_FROM=hello@domain.com
